// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\Plugin_TerrainEditor.rc2""  // 不是由 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Plugin_TerrainEditor.dll"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "Plugin_TerrainEditor.dll"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TERRAIN_EDITOR DIALOGEX 0, 0, 143, 288
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "山体编辑"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,0,24,142,264
    PUSHBUTTON      "open",IDC_BUTTON1,28,2,26,20,BS_BITMAP
    PUSHBUTTON      "save",IDC_BUTTON2,56,1,26,21,BS_BITMAP
    PUSHBUTTON      "open",IDC_BUTTON5,0,1,26,20,BS_BITMAP
    PUSHBUTTON      "C",IDC_BUTTON3,87,2,26,20
END

IDD_HEIGHT_EDITOR DIALOGEX 0, 0, 139, 248
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "笔刷尺寸",IDC_STATIC,6,66,129,50
    GROUPBOX        "笔刷强度",IDC_STATIC,5,116,130,32
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,26,76,106,15
    CONTROL         "",IDC_SLIDER2,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,26,96,106,14
    LTEXT           "外圈",IDC_STATIC,9,79,19,11
    LTEXT           "内圈",IDC_STATIC,9,98,19,15
    CONTROL         "",IDC_SLIDER4,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,26,126,105,15
    LISTBOX         IDC_LIST1,7,2,100,61,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_HeightText,108,51,26,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "",IDC_STATIC_MSG,4,224,129,13
    GROUPBOX        "悬崖",IDC_STATIC,6,151,128,71
    CONTROL         "添加一层",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,9,196,
                    45,13
    CONTROL         "清理",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,57,202,30,
                    13
    EDITTEXT        IDC_EDIT1,66,163,45,12,ES_AUTOHSCROLL
    LTEXT           "悬崖底部高度",IDC_STATIC,10,164,53,10
    COMBOBOX        IDC_COMBO1,48,180,84,129,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "悬崖资源",IDC_STATIC,11,182,32,13
    PUSHBUTTON      "pk",IDC_BUTTON1,115,163,16,11
    CONTROL         "降低一层",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,8,208,
                    43,13
    PUSHBUTTON      "计算法线",IDC_BUTTON2,107,2,29,11
    CONTROL         "影响山体",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,89,203,46,11
END

IDD_TMEDITOR_DLG DIALOGEX 0, 0, 134, 238
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "尺寸",IDC_STATIC,2,188,131,23
    LISTBOX         IDC_LIST1,3,1,130,166,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "小  ",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    9,197,36,10
    CONTROL         "中  ",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,53,196,37,
                    10
    CONTROL         "大 ",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,93,196,28,
                    10
    CONTROL         "1层",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | BS_FLAT | 
                    WS_GROUP,3,172,29,12
    CONTROL         "2层",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON | BS_FLAT,
                    37,173,27,12
    CONTROL         "3层",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON | BS_FLAT,
                    71,173,25,12
    CONTROL         "4层",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON | BS_FLAT,
                    104,174,25,12
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,29,217,98,12
    LTEXT           "强度:",IDC_STATIC,5,218,23,13
END

IDD_DLG_LVE DIALOGEX 0, 0, 80, 29
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,9,8,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_ARROWKEYS,57,9,11,14
END

IDD_AdjustColor DIALOGEX 0, 0, 224, 93
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "调整颜色"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,168,13,39,14
    PUSHBUTTON      "取消",ID_CANCEL,168,36,39,14
    CONTROL         "",IDC_silderRed,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,38,7,89,15
    LTEXT           "红色：",IDC_STATIC,7,10,25,8
    CONTROL         "",IDC_silderGreen,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,38,27,89,15
    LTEXT           "绿色：",IDC_STATIC,7,30,25,8
    CONTROL         "",IDC_silderBlue,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,38,47,89,15
    LTEXT           "蓝色：",IDC_STATIC,7,50,25,8
    CONTROL         "",IDC_silderAlpha,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,38,67,89,15
    LTEXT           "ALPHA：",IDC_STATIC,2,70,30,8
    LTEXT           "0.0",IDC_STATIC,45,0,14,8
    LTEXT           "1.0",IDC_STATIC,115,0,12,8
END

IDD_VEGDLG DIALOGEX 0, 0, 133, 214
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,41,41,47,12,ES_AUTOHSCROLL
    PUSHBUTTON      "画笔",IDC_BUTTON1,6,156,53,15
    PUSHBUTTON      "橡皮",IDC_BUTTON2,72,157,50,15
    CONTROL         "",IDC_PREPIC,"Static",SS_BLACKFRAME | SS_CENTERIMAGE | 
                    SS_REALSIZEIMAGE | WS_BORDER,12,66,105,84,
                    WS_EX_STATICEDGE
    PUSHBUTTON      ">",IDC_BUTTON3,95,41,27,13
    PUSHBUTTON      "<",IDC_BUTTON4,7,41,27,13
    CONTROL         "一级",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,12,187,32,
                    10
    CONTROL         "二级",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,48,187,32,
                    10
    CONTROL         "三级",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,83,187,39,
                    10
    GROUPBOX        "强度",IDC_STATIC,5,175,118,35
    PUSHBUTTON      "...",IDC_BUTTON5,96,19,27,12
    EDITTEXT        IDC_EDIT2,10,19,83,11,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "保存",IDC_BUTTON8,51,2,41,14
    PUSHBUTTON      "加载",IDC_BUTTON9,11,2,37,14
END

IDD_CreateNew DIALOGEX 0, 0, 372, 163
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "新建"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "下一步",IDOK,274,142,91,14
    PUSHBUTTON      "取消",IDCANCEL,187,142,66,14
    COMBOBOX        IDC_COMBO1,66,46,99,40,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "地图",IDC_STATIC,7,7,167,149
    LTEXT           "地图尺寸:",IDC_STATIC,15,47,45,15
    LTEXT           "地图名称:",IDC_STATIC,17,26,43,13
    EDITTEXT        IDC_EDIT1,66,25,97,12,ES_AUTOHSCROLL
    GROUPBOX        "地面默认贴图",IDC_STATIC,185,7,167,101
    LTEXT           "一层贴图:",IDC_STATIC,196,23,43,13
    EDITTEXT        IDC_EDIT3,245,22,97,12,ES_AUTOHSCROLL
    LTEXT           "三层贴图:",IDC_STATIC,195,66,43,13
    EDITTEXT        IDC_EDIT4,244,65,97,12,ES_AUTOHSCROLL
    LTEXT           "高度图文件: ",IDC_STATIC,15,71,43,13
    EDITTEXT        IDC_EDIT5,64,71,97,12,ES_AUTOHSCROLL
    LTEXT           "UV信息文件: ",IDC_STATIC,15,95,43,13
    EDITTEXT        IDC_EDIT6,64,95,97,12,ES_AUTOHSCROLL
    LTEXT           "法线文件:",IDC_STATIC,14,119,43,13
    EDITTEXT        IDC_EDIT7,63,118,97,12,ES_AUTOHSCROLL
    PUSHBUTTON      "数据升级",IDC_BUTTON1,187,118,178,16
    LTEXT           "二层贴图",IDC_STATIC,195,46,43,13
    EDITTEXT        IDC_EDIT8,244,44,97,12,ES_AUTOHSCROLL
    LTEXT           "四层贴图:",IDC_STATIC,195,87,43,13
    EDITTEXT        IDC_EDIT9,244,86,97,12,ES_AUTOHSCROLL
END

IDD_WATER DIALOGEX 0, 0, 143, 225
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_WATER_LIST,"SysListView32",LVS_LIST | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,14,16,114,115
    GROUPBOX        "水纹理",IDC_STATIC,5,3,132,134
    LTEXT           "静态",IDC_PROPERTY_LIST_STATIC,5,142,131,81,SS_NOTIFY
END

IDD_LIGHTMAP_EDIT DIALOGEX 0, 0, 140, 235
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "保存",IDC_BUTTON1,56,8,29,18,BS_FLAT
    PUSHBUTTON      "颜色",IDC_BUTTON2,105,61,20,17,BS_FLAT
    PUSHBUTTON      "选择光照图",IDC_BUTTON3,4,8,49,18,BS_FLAT
    PUSHBUTTON      "计算碰撞图",IDC_BUTTON4,10,212,86,13,BS_FLAT
    GROUPBOX        "计算",IDC_STATIC,6,116,126,111
    GROUPBOX        "笔刷",IDC_STATIC,6,53,126,63
    CONTROL         "小",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,15,82,28,13
    CONTROL         "中",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,52,82,28,13
    CONTROL         "大",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,88,82,28,13
    PUSHBUTTON      "计算光照图",IDC_BUTTON5,10,128,88,17,BS_FLAT
    PUSHBUTTON      "删除",IDC_BUTTON7,100,8,30,18,BS_FLAT
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,33,99,75,13
    LTEXT           "强度",IDC_STATIC,15,99,20,11
    PUSHBUTTON      "颜色",IDC_BUTTON8,108,128,19,17,BS_FLAT
    CONTROL         "渲染阴影",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,38,48,10
    PUSHBUTTON      "羽化光照图",IDC_BUTTON9,10,148,88,17,BS_FLAT
    COMBOBOX        IDC_COMBO1,15,65,82,50,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "物件光照图 ",IDC_BUTTON10,10,171,29,17,BS_FLAT
    PUSHBUTTON      "顶点色",IDC_BUTTON11,10,192,30,16,BS_FLAT
    CONTROL         "128",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    53,174,23,12
    CONTROL         "256",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,77,174,23,
                    13
    CONTROL         "512",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,102,174,28,
                    13
    PUSHBUTTON      "保存",IDC_BUTTON12,39,171,13,18
    PUSHBUTTON      "保存",IDC_BUTTON13,42,192,21,17
    CONTROL         "1024",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,101,190,28,
                    13
END

IDD_LIGHTEDIT DIALOGEX 0, 0, 142, 233
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_ENABLESELRANGE | TBS_TOOLTIPS | WS_TABSTOP,7,11,128,
                    13
    LTEXT           "早6:00",IDC_STATIC,4,2,35,11
    LTEXT           "晚6:00",IDC_STATIC,109,3,28,10
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_SINGLESEL | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,26,129,72
    CONTROL         "",IDC_SLIDER2,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,100,129,13
    LTEXT           "0.0",IDC_STATIC,7,112,12,8
    LTEXT           "4.0",IDC_STATIC,123,112,12,8
    LTEXT           "静态",IDC_COLOR_STATIC,12,129,119,73
    GROUPBOX        "颜色选择",IDC_STATIC,5,120,129,105
    LTEXT           "红",IDC_RED_STATIC,11,206,9,8
    LTEXT           "绿",IDC_GREEN_STATIC,50,206,9,8
    LTEXT           "蓝",IDC_BLUE_STATIC,91,206,9,8
    EDITTEXT        IDC_RED_EDIT,20,204,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GREEN_EDIT,60,204,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BLUE_EDIT,99,204,29,12,ES_AUTOHSCROLL
END

IDD_FOGEDIT DIALOGEX 0, 0, 136, 252
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "雾近距:",IDC_STATIC,5,22,30,14
    LTEXT           "雾远距:",IDC_STATIC,5,54,30,12
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_BOTH | TBS_TOOLTIPS | WS_TABSTOP,3,33,123,12
    CONTROL         "",IDC_SLIDER2,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_BOTH | TBS_TOOLTIPS | WS_TABSTOP,3,67,123,13
    PUSHBUTTON      "雾颜色",IDC_BUTTON1,102,93,22,16,BS_FLAT
    CONTROL         "雾开关",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,92,19,43,15
    GROUPBOX        "",IDC_STATIC,2,15,133,102
    GROUPBOX        "",IDC_STATIC,2,116,132,99
    LTEXT           "天空背景",IDC_STATIC,6,129,37,12
    LTEXT           "静态云",IDC_STATIC,6,145,36,12
    LTEXT           "动态云",IDC_STATIC,6,162,33,12
    EDITTEXT        IDC_EDIT1,44,129,75,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,43,145,75,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,43,161,75,12,ES_AUTOHSCROLL
    LTEXT           "穹顶云",IDC_STATIC,6,178,33,12
    EDITTEXT        IDC_EDIT5,43,178,75,12,ES_AUTOHSCROLL
    LTEXT           "旋转速度",IDC_STATIC,8,198,59,9
    EDITTEXT        IDC_EDIT2,65,198,52,11,ES_AUTOHSCROLL
    PUSHBUTTON      "保存数据",IDC_BUTTON2,72,3,63,14
    PUSHBUTTON      "...",IDC_BUTTON3,120,130,14,12
    PUSHBUTTON      "...",IDC_BUTTON4,120,145,14,12
    PUSHBUTTON      "...",IDC_BUTTON5,120,160,14,12
    PUSHBUTTON      "...",IDC_BUTTON10,120,178,14,12
    PUSHBUTTON      "加载",IDC_BUTTON11,4,3,57,14
    LTEXT           "静态",IDC_FOG_COR,45,49,90,18
    EDITTEXT        IDC_EDIT7,7,94,29,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,39,95,29,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,71,95,29,13,ES_AUTOHSCROLL
END

IDD_PROGRESS_DIALOG DIALOGEX 0, 0, 232, 75
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "静态",IDC_PROGRESS_TEXT,11,8,86,13
    CONTROL         "",IDC_PROGRESS_BAR,"msctls_progress32",WS_BORDER,11,23,
                    206,14
    PUSHBUTTON      "取消",ID_CANCEL,166,44,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_TERRAIN_EDITOR, DIALOG
    BEGIN
        RIGHTMARGIN, 142
    END

    IDD_HEIGHT_EDITOR, DIALOG
    BEGIN
        BOTTOMMARGIN, 247
    END

    IDD_TMEDITOR_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 133
        BOTTOMMARGIN, 232
    END

    IDD_DLG_LVE, DIALOG
    BEGIN
        TOPMARGIN, 1
    END

    IDD_AdjustColor, DIALOG
    BEGIN
        RIGHTMARGIN, 221
        BOTTOMMARGIN, 90
    END

    IDD_CreateNew, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 365
        TOPMARGIN, 7
        BOTTOMMARGIN, 156
    END

    IDD_WATER, DIALOG
    BEGIN
        BOTTOMMARGIN, 223
    END

    IDD_LIGHTMAP_EDIT, DIALOG
    BEGIN
        RIGHTMARGIN, 139
        BOTTOMMARGIN, 234
    END

    IDD_FOGEDIT, DIALOG
    BEGIN
        RIGHTMARGIN, 135
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP3             BITMAP                  "bitmap3.bmp"
IDB_BITMAP2             BITMAP                  "bitmap2.bmp"
IDB_BITMAP1             BITMAP                  "bitmap1.bmp"
IDB_SUB                 BITMAP                  "res\\sub.bmp"
IDB_PLUS                BITMAP                  "res\\plus.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CreateNew DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 10, 0
0x3532, 0x2036, 0x2058, 0x3532, 0x0036, 
    IDC_COMBO1, 0x403, 10, 0
0x3532, 0x2036, 0x2058, 0x3231, 0x0038, 
    IDC_COMBO1, 0x403, 10, 0
0x3231, 0x2038, 0x2058, 0x3231, 0x0038, 
    IDC_COMBO1, 0x403, 8, 0
0x3436, 0x5820, 0x3620, 0x0034, 
    IDC_COMBO1, 0x403, 8, 0
0x3233, 0x5820, 0x3320, 0x0032, 
    IDC_COMBO1, 0x403, 8, 0
0x3631, 0x5820, 0x3120, 0x0036, 
    IDC_COMBO1, 0x403, 6, 0
0x2038, 0x2058, 0x0038, 
    0
END

IDD_LIGHTMAP_EDIT DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 5, 0
0xadbb, 0xcab1, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0xf0cf, 0xa4c6, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0xf0d3, 0xafbb, "\000" 
    0
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\Plugin_TerrainEditor.rc2"  // 不是由 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

